APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=10.88.48.124
DB_PORT=1521
DB_DATABASE=NPKBILD
DB_USERNAME=BILLING_MDM
DB_PASSWORD=Billing_m123

DB_CONNECTION_ORDER=oracle
DB_HOST_ORDER=10.88.48.124
DB_PORT_ORDER=1521
DB_DATABASE_ORDER=NPKBILD
DB_USERNAME_ORDER=BILLING_ORDER
DB_PASSWORD_ORDER=Billing_o123

DB_CONNECTION_BILLING=oracle
DB_HOST_BILLING=10.88.48.124
DB_PORT_BILLING=1521
DB_DATABASE_BILLING=NPKBILD
DB_USERNAME_BILLING=BILLING_ENGINE
DB_PASSWORD_BILLING=Billing_e123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Eei1Y4yUUeV0I5gVN2H0D4U7qCkuaGGUuZZtlBcrMddJuPgsUltuHi8qCQKbDoZQ
